GOOGLE_CLIENT_ID=390835727076-oi0s6892ugmc8tmtm3edrd07e019o02s.apps.googleusercontent.com
JWT_SECRET=tymar
PORT=5000
TOKEN_EXPIRY_TIME=1d
SECRET_TOKEN=aamnlkainttymer
MONGOURI=mongodb+srv://amlan:UlRyanpW5Q8GEbud@cluster0.jdrs5ky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=tymer-database
SECRET_KEY=aamnlkainttymernkrejrjkiteo